---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: elastic-granite-chat-spanish
  namespace: elastic-granite-chat-spanish
  labels:
    app: elastic-granite-chat-spanish
    app.kubernetes.io/component: elastic-granite-chat-spanish
    app.kubernetes.io/instance: elastic-granite-chat-spanish
    app.kubernetes.io/name: elastic-granite-chat-spanish
    app.kubernetes.io/part-of: elastic-granite-chat-spanish-app
    app.openshift.io/runtime-version: latest
  annotations:
    openshift.io/host.generated: 'true'
    argocd.argoproj.io/sync-wave: "3"
spec:
  to:
    kind: Service
    name: elastic-granite-chat-spanish
    weight: 100
  port:
    targetPort: 8501-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
