---
apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-variables
  namespace: elastic-granite-chat
data:
  MODEL_ENDPOINT: 'http://granite-predictor.demo-generative-ai.svc.cluster.local:8001'
  ELASTIC_URL: 'https://172.30.30.81:9200'
  ELASTIC_PASS: 'O6e9bKM04u96xra4qANf406l'
binaryData: {}
immutable: false