---
apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-variables
  namespace: elastic-mistral-chat
data:
  MODEL_ENDPOINT: <OPENSHIFT_AI_MODEL_INFERENCE_ENDPOINT>
  ELASTIC_URL: 'https://<YOUR_ELASTICSEARCH_SERVICE_URL>:9200'
  ELASTIC_PASS: <YOUR_ELASTICSEARCH_PASSWORD>
binaryData: {}
immutable: false
